info face="Arial" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=343  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=10      x=343  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=33      x=503  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=208  y=12   width=6    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=35      x=41   y=12   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=36      x=60   y=0    width=8    height=12   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=29   y=12   width=12   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=38      x=86   y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=214  y=12   width=4    height=5    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=5    y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=11   y=0    width=5    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=201  y=12   width=7    height=6    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=43      x=192  y=12   width=9    height=7    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=44      x=218  y=12   width=4    height=5    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=248  y=12   width=5    height=3    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=244  y=12   width=4    height=3    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=17   y=12   width=6    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=48      x=0    y=12   width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=428  y=0    width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=434  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=442  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=52      x=450  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=53      x=459  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=54      x=467  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=476  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=485  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=494  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=164  y=12   width=4    height=8    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=507  y=0    width=4    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=168  y=12   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=61      x=222  y=12   width=9    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=62      x=176  y=12   width=8    height=8    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=63      x=9    y=12   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=64      x=45   y=0    width=15   height=12   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=65      x=96   y=0    width=12   height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=108  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=117  y=0    width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=128  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=138  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=148  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=157  y=0    width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=168  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=178  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=182  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=190  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=200  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=77      x=209  y=0    width=11   height=10   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=78      x=220  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=230  y=0    width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=241  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=68   y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=250  y=0    width=11   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=261  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=270  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=279  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=289  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=299  y=0    width=14   height=10   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=313  y=0    width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=323  y=0    width=11   height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=334  y=0    width=9    height=10   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=16   y=0    width=6    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=23   y=12   width=6    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=93      x=22   y=0    width=5    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=184  y=12   width=8    height=7    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=95      x=253  y=12   width=10   height=3    xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=96      x=231  y=12   width=5    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=97      x=50   y=12   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=98      x=352  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=99      x=59   y=12   width=9    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=100     x=360  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=68   y=12   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=102     x=368  y=0    width=7    height=10   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=103     x=375  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=104     x=383  y=0    width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=391  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=12   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=395  y=0    width=9    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=178  y=0    width=4    height=10   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=77   y=12   width=12   height=8    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=110     x=89   y=12   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=111     x=97   y=12   width=9    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=112     x=404  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=113     x=412  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=114     x=106  y=12   width=7    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=115     x=113  y=12   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=116     x=80   y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=117     x=121  y=12   width=8    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=118     x=129  y=12   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=119     x=137  y=12   width=11   height=8    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=120     x=148  y=12   width=8    height=8    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=121     x=420  y=0    width=8    height=10   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=122     x=156  y=12   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=27   y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=41   y=0    width=4    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=34   y=0    width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=236  y=12   width=8    height=4    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
kernings count=59
kerning first=76 second=89 amount=-1
kerning first=49 second=49 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=86 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=70 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=80 second=44 amount=-2
kerning first=119 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=97 amount=-1
kerning first=89 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=59 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=44 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=45 amount=-1
kerning first=70 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=76 second=84 amount=-1
kerning first=121 second=46 amount=-1
kerning first=86 second=45 amount=-1
kerning first=32 second=65 amount=-1
kerning first=84 second=58 amount=-1
kerning first=80 second=46 amount=-2
kerning first=118 second=44 amount=-1
